{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgresConnection": "Server=localhost;DataBase=linkshortener;Integrated Security=false;User Id=postgres;password=root"
  },
  "ServiceUrls": {
    "AuthenticationServiceApi" : "https://localhost:7002/"
  }
}
