{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgresConnection": "Server=localhost;DataBase=linkshortener_auth;Integrated Security=false;User Id=postgres;password=root"
  },  
  "ApiSettings": {
    "JwtOptions": {
      // This data must not be stored anywhere in public
      // but for studying purposes it is pushed to public repo.
      "Secret": "e305eec9-368a-41e8-98db-a9370e5414a4",
      "Issuer": "short-web-auth-api",
      "Audience": "short-web-client"
    }
  }
}
